{
  "name": "Javascript_OOP_Course_07",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon --ext js,css,html -w public"
  },
  "keywords": [],
  "author": "",
  "license": "lo que me salga del pijo",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "reload": "^3.1.0"
  }
}
